

{
  "name": "concerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "ligo compile contract contracts/concerts.jsligo --output-file build/concerts.tz && ligo compile contract contracts/concerts.jsligo --output-file build/concerts.json --michelson-format json",
    "deploy": "ts-node deploy/deploy.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@taquito/signer": "*",
    "@taquito/taquito": "*",
    "@taquito/utils": "*",
    "cli-spinner": "*",
    "dotenv": "*",
    "ts-node": "*",
    "typescript": "*",
    "ansi-colors": "^4.1.3"
  }
}